<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML workshop</title>
  </head>
  <body>
    <h1>HOME</h1>

    <a href="index.html"> Home </a>
    <a href="about.html">About</a>
    <a href="project.html">Project</a>
    <a href="gallery.html"> Gallery</a>

    <p><img src="improve_skills.jpg" /></p>
    <h1>My web developing journey in GTUC</h1>

    <p>
      The web developing journey hasn't been easy at all for a while now, not
      untill I got introduced to
      <a href="https://www.freecodecamp.org/learn">Freecodecamp</a> , a well
      equiped Platform to meet all your web development needs.
    </p>
    <p>
      This platform has well transformative tools as well as web development is
      concerned. Through this Platform I've been able to learn a lot just few
      weeks after it was introduced to me. It creates a space for both beginners
      and pro web developers.
    </p>

    <p><em>Friends who helped me in my web developing journey;</em></p>
    <ul>
      David Tettey
    </ul>
    <ul>
      Edmund Danso
    </ul>
    <ul>
      Rudolth Tsali
    </ul>
    <ul>
      Bismark Okoro
    </ul>
    <ul>
      Thomas Asare
    </ul>
    <ul>
      Eric OKoampa
    </ul>

    <h3>THE JOURNEY IN A MONTH</h3>

    <p><img src="lady_coding.jpg" /></p>

    <p>
      In about a months time, I was able to learn the HTML basics and apply the
      CSS as well. I then went ahead to learn some short cuts in HTML to speed
      up my coding. Through this practices I've been able to achieve a lot and
      very glad to be in this coding journey. A big appreciation going out to my
      lecturer for mounting a lot of pressure on us to continue coding on a
      daily basis.
    </p>

    <h3>Find below the list of Projects I've been embarking on;</h3>
    <ol>
      <li>A Survey Form</li>
      <li>Tribute Page</li>
      <li>Technical Documentation Page</li>
      <li>Product Landing Page</li>
      <li>Personal Porfolio Webpage</li>
    </ol>
  </body>
</html>
